<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maroon"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="370dp"
      android:layout_marginTop="-30dp"
      android:elevation="10dp"
      android:padding="8dp"
      android:background="@drawable/boldshape">
      <ImageView

          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:src="@drawable/tztrc"/>

  </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Travel anywhere easily \n without any Obstacle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textStyle="italic"
        android:text="Experience the Unparalled \n freedom  of unhindered  \n  travel as your effortlessly travers"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="30dp"
        android:padding="15dp"
        android:fontFamily="@font/poppins"
        style="@android:style/Widget.Button"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="@drawable/getstarted"
        android:text="Get Started "/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:fontFamily="@font/poppins"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="30dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/acount"
        android:text="I Have an Account "/>

</LinearLayout>
</LinearLayout>